# recipe-sharing-platform

./: .gitignore  README.md
KitchenConnection/KitchenConnection/: Dockerfile  KitchenConnection.csproj  Program.cs  appsettings.json
KitchenConnection/KitchenConnection.Data/: KitchenConnection.DataLayer.csproj
KitchenConnection/KitchenConnection.Data/Data/: KitchenConnectionDbContext.cs
KitchenConnection/KitchenConnection.Data/Data/EntityConfigurations/: CollectionRecipeEntityTypeConfiguration.cs  CookBookRecipeEntityTypeConfiguration.cs  RecipeCuisineEntityTypeConfiguration.cs  RecipeIngredientEntityTypeConfiguration.cs  RecipeInstructionEntityTypeConfiguration.cs  RecipeReviewEntityTypeConfiguration.cs  RecipeTagEntityTypeConfiguration.cs
KitchenConnection/KitchenConnection.Data/Data/EntityValidators/: CollectionValidator.cs  CookBookValidator.cs  CuisineValidator.cs  IngredientValidator.cs  InstructionValidator.cs  RecipeValidator.cs  ReviewValidator.cs  TagValidator.cs
KitchenConnection/KitchenConnection.Data/Data/Repository/: KitchenConnectionRepository.cs
KitchenConnection/KitchenConnection.Data/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
KitchenConnection/KitchenConnection.Data/HelperModels/: RabbitMqConfig.cs
KitchenConnection/KitchenConnection.Data/Hubs/: NotificationHub.cs
KitchenConnection/KitchenConnection.Data/Migrations/: 20230119141612_Test.Designer.cs  20230119141612_Test.cs  20230122010837_ServicesControllers_MigrationTest.Designer.cs  20230122010837_ServicesControllers_MigrationTest.cs  20230125065312_test.Designer.cs  20230125065312_test.cs  20230125071053_test2.Designer.cs  20230125071053_test2.cs  20230126162858_test.Designer.cs  20230126162858_test.cs  20230126163550_test2.Designer.cs  20230126163550_test2.cs  20230126164756_test3.Designer.cs  20230126164756_test3.cs  20230126192113_test4.Designer.cs  20230126192113_test4.cs  20230129182006_fixed Collection-On-Delete.Designer.cs  20230129182006_fixed Collection-On-Delete.cs  20230131232833_test_rec.Designer.cs  20230131232833_test_rec.cs  20230201073944_recos.Designer.cs  20230201073944_recos.cs  20230201082522_recos_2.Designer.cs  20230201082522_recos_2.cs  20230202054029_createShoppingListfeature.Designer.cs  20230202054029_createShoppingListfeature.cs  20230202105821_fixedshoppinglistitems.Designer.cs  20230202105821_fixedshoppinglistitems.cs  20230202111011_testttt.Designer.cs  20230202111011_testttt.cs  20230202111218_finaltest.Designer.cs  20230202111218_finaltest.cs  20230202161546_fixitem.Designer.cs  20230202161546_fixitem.cs  20230202161856_versionupdate.Designer.cs  20230202161856_versionupdate.cs  20230202224142_deletedshoppingList.Designer.cs  20230202224142_deletedshoppingList.cs  20230202225156_testcreate.Designer.cs  20230202225156_testcreate.cs  (+11 more)
KitchenConnection/KitchenConnection.Data/Models/DTOs/: RecommendationScoreCreateDto.cs  UserCreateDTO.cs  UserDTO.cs
KitchenConnection/KitchenConnection.Data/Models/Entities/: BaseEntity.cs  Collection.cs  CookBook.cs  Cuisine.cs  Recipe.cs  RecipeCookBook.cs  RecipeIngredient.cs  RecipeTag.cs  RecommendationScore.cs  Review.cs  (+5 more)
KitchenConnection/KitchenConnection.Elastic/: Dockerfile  KitchenConnection.Elastic.csproj  Program.cs  appsettings.json  messages.txt
KitchenConnection/KitchenConnection.Elastic/BackgroundServices/: Consumer.cs
KitchenConnection/KitchenConnection.Elastic/Controllers/: SearchController.cs  TestController.cs
KitchenConnection/KitchenConnection.Elastic/Dispatcher/: IMessageDispatcher.cs  MessageDispatcher.cs
KitchenConnection/KitchenConnection.Elastic/MessageHandlers/: DeleteRecipeMessageHandler.cs  IMessageHandler.cs  IndexRecipeMessageHandler.cs  UpdateRecipeMessageHandler.cs
KitchenConnection/KitchenConnection.Elastic/Models/: DeleteRecipe.cs  IMessage.cs  IndexRecipe.cs  UpdateRecipe.cs
KitchenConnection/KitchenConnection.Elastic/Properties/: launchSettings.json
KitchenConnection/KitchenConnection.Elastic/Services/: SearchService.cs
KitchenConnection/KitchenConnection.Elastic/Temp/: MessageSender.cs
KitchenConnection/KitchenConnection.Notifier/: Dockerfile  KitchenConnection.Notifier.csproj  Program.cs  Worker.cs  appsettings.json
KitchenConnection/KitchenConnection.Notifier/MessageHandlers/: CreatedRecipeMessageHandler.cs  CreatedReviewMessageHandler.cs
KitchenConnection/KitchenConnection.Notifier/Models/: CreatedRecipe.cs  CreatedReview.cs
KitchenConnection/KitchenConnection.Notifier/Properties/: launchSettings.json
KitchenConnection/KitchenConnection.Notifier/Smtp/: SmtpEmailSender.cs
KitchenConnection/KitchenConnection.OcelotApiGateway/: Dockerfile  KitchenConnection.OcelotApiGateway.csproj  Program.cs  ocelot.json
KitchenConnection/KitchenConnection.OcelotApiGateway/Properties/: launchSettings.json
KitchenConnection/KitchenConnection.Services/: KitchenConnection.BusinessLogic.csproj
KitchenConnection/KitchenConnection.Services/Helpers/: AutoMapperConfigurations.cs  ExceptionHandlingMiddleware.cs  MessageSender.cs  StartupHelper.cs
KitchenConnection/KitchenConnection.Services/Services/: CacheService.cs  CollectionService.cs  CookBookService.cs  CuisineService.cs  RecipeCookBookService.cs  RecipeIngredient.cs  RecipeIngredientService.cs  RecipeNutrientsService.cs  RecipeService.cs  RecipeTagService.cs  RecommendationService.cs  ReviewService.cs  ShoppingListService.cs  TagService.cs  UserService.cs
KitchenConnection/KitchenConnection/Controllers/: CollectionController.cs  CookBookController.cs  CookBooksController.cs  CuisineController.cs  RecipeController.cs  RecipeIngredientsController.cs  RecipesController.cs  RecommendationsController.cs  ReviewController.cs  ReviewsController.cs  ShoppingListController.cs  TagsController.cs
KitchenConnection/KitchenConnection/Helpers/: AuthorizeCheckOperationFilter.cs  StartupHelper.cs
KitchenConnection/KitchenConnection/Migrations/: 20230111123212_InitialModels.Designer.cs  20230111123212_InitialModels.cs  KitchenConnectionDbContextModelSnapshot.cs
KitchenConnection/KitchenConnection/Properties/: launchSettings.json
(+181 files in other folders)
