<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KitchenConnection.Data\KitchenConnection.DataLayer.csproj" />
    <ProjectReference Include="..\KitchenConnection.Models\KitchenConnection.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\Exceptions\CookBookExceptions\" />
    <Folder Include="Helpers\Exceptions\CollectionExceptions\" />
  </ItemGroup>

</Project>
